el numero del archivo que solicita a :path: /taquilla/ventas/updateListadoAnimalitosSorteos/6 en este caso 6 es el numero del solteo
[
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 11:00 AM -- CIEMPIES<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"34\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"34\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    },
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 11:00 AM -- RATON<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"39\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"39\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    },
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 12:00 PM -- CIEMPIES<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"44\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"44\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    },
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 12:00 PM -- RATON<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"49\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"49\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    },
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 11:00 AM -- GATO<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"312\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"312\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    },
    {
        "type": "info",
        "message": "<div style=\"display: inline\"><strong>Jugada</strong>: LOTTO ACTIVO -- 12:00 PM -- GATO<br><strong>Cupo disponible</strong>: 5 Bs<br><strong>Seleccione una opción</strong>: <button data-jugada=\"412\" class=\"btn btn-default btn-xs alert_elminar\">Eliminar jugada</button> <button data-jugada=\"412\" class=\"btn btn-default btn-xs alert_jugar\" data-cupo=\"5\">Jugar cupo</button><br><br></div>"
    }
]






Request URL: https://lotoriente.com/taquilla/ventas/saveTicket
Request Method: POST
Status Code: 200 
Remote Address: 209.133.196.202:443
{"animalitos":"\t<div class=\"panel-body\">\n\t\t<div class=\"listado-animalitos\">\n\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"192\" data-numero=\"0\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ELFIN\" data-alias=\"0 - ELFIN\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">0 - ELFIN<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"193\" data-numero=\"1\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CARNERO\" data-alias=\"1 - CARNERO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">1 - CARNERO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"194\" data-numero=\"2\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"TORO\" data-alias=\"2 - TORO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">2 - TORO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"195\" data-numero=\"3\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CIEMPIES\" data-alias=\"3 - CIEMPIES\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">3 - CIEMPIES<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"196\" data-numero=\"4\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ALACRAN\" data-alias=\"4 - ALACRAN\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">4 - ALACRAN<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"197\" data-numero=\"5\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"LEON\" data-alias=\"5 - LEON\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">5 - LEON<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"198\" data-numero=\"6\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"RANA\" data-alias=\"6 - RANA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">6 - RANA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"199\" data-numero=\"7\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"PERICO\" data-alias=\"7 - PERICO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">7 - PERICO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"200\" data-numero=\"8\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"RATON\" data-alias=\"8 - RATON\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">8 - RATON<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"201\" data-numero=\"9\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"Aguila\" data-alias=\"9 - Aguila\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">9 - Aguila<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"202\" data-numero=\"10\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"TIGRE\" data-alias=\"10 - TIGRE\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">10 - TIGRE<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"203\" data-numero=\"11\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"GATO\" data-alias=\"11 - GATO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">11 - GATO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"204\" data-numero=\"12\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CABALLO\" data-alias=\"12 - CABALLO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">12 - CABALLO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"205\" data-numero=\"13\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"MONO\" data-alias=\"13 - MONO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">13 - MONO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"206\" data-numero=\"14\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"PALOMA\" data-alias=\"14 - PALOMA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">14 - PALOMA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"207\" data-numero=\"15\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ZORRO\" data-alias=\"15 - ZORRO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">15 - ZORRO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"208\" data-numero=\"16\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"OSO\" data-alias=\"16 - OSO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">16 - OSO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"209\" data-numero=\"17\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"PAVO\" data-alias=\"17 - PAVO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">17 - PAVO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"210\" data-numero=\"18\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"BURRO\" data-alias=\"18 - BURRO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">18 - BURRO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"211\" data-numero=\"19\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CHIVO\" data-alias=\"19 - CHIVO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">19 - CHIVO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"212\" data-numero=\"20\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CERDO\" data-alias=\"20 - CERDO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">20 - CERDO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"213\" data-numero=\"21\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"GALLO\" data-alias=\"21 - GALLO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">21 - GALLO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"214\" data-numero=\"22\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CAMELLO\" data-alias=\"22 - CAMELLO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">22 - CAMELLO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"215\" data-numero=\"23\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CEBRA\" data-alias=\"23 - CEBRA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">23 - CEBRA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"216\" data-numero=\"24\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"IGUANA\" data-alias=\"24 - IGUANA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">24 - IGUANA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"217\" data-numero=\"25\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"GALLINA\" data-alias=\"25 - GALLINA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">25 - GALLINA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"218\" data-numero=\"26\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"VACA\" data-alias=\"26 - VACA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">26 - VACA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"219\" data-numero=\"27\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"PERRO\" data-alias=\"27 - PERRO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">27 - PERRO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"220\" data-numero=\"28\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ZAMURO\" data-alias=\"28 - ZAMURO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">28 - ZAMURO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"221\" data-numero=\"29\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ELEFANTE\" data-alias=\"29 - ELEFANTE\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">29 - ELEFANTE<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"222\" data-numero=\"30\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CAIMAN\" data-alias=\"30 - CAIMAN\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">30 - CAIMAN<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"223\" data-numero=\"31\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"LAPA\" data-alias=\"31 - LAPA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">31 - LAPA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"224\" data-numero=\"32\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"ARDILLA\" data-alias=\"32 - ARDILLA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">32 - ARDILLA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"225\" data-numero=\"33\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"PESCADO\" data-alias=\"33 - PESCADO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">33 - PESCADO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"226\" data-numero=\"34\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"VENADO\" data-alias=\"34 - VENADO\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">34 - VENADO<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"227\" data-numero=\"35\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"JIRAFA\" data-alias=\"35 - JIRAFA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">35 - JIRAFA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"228\" data-numero=\"36\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"CULEBRA\" data-alias=\"36 - CULEBRA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">36 - CULEBRA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-6 col-md-6 col-lg-4\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label>\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"animalito_seleccionado\"\n\t\t\t\t\t\t\t\t\t\tdata-id=\"229\" data-numero=\"38\"\n\t\t\t\t\t\t\t\t\t\tdata-nombre=\"BALLENA\" data-alias=\"38 - BALLENA\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline capitalize\">38 - BALLENA<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n\n","sorteos":"\t<div class=\"panel-body\">\n\t\t<div class=\"listado-sorteos\">\n\t\t\t<div class=\"row\">\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"53\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"09:30 AM\" data-hora-cierre=\"09:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t53 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t09:30 AM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"54\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"10:30 AM\" data-hora-cierre=\"10:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t54 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t10:30 AM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"55\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"11:30 AM\" data-hora-cierre=\"11:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t55 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t11:30 AM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"56\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"12:30 PM\" data-hora-cierre=\"12:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t56 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t12:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"57\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"01:30 PM\" data-hora-cierre=\"13:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t57 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t01:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"58\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"02:30 PM\" data-hora-cierre=\"14:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t58 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t02:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"59\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"03:30 PM\" data-hora-cierre=\"15:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t59 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t03:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"60\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"04:30 PM\" data-hora-cierre=\"16:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t60 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t04:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"61\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"05:30 PM\" data-hora-cierre=\"17:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t61 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t05:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"62\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"06:30 PM\" data-hora-cierre=\"18:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t62 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t06:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"63\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"07:30 PM\" data-hora-cierre=\"19:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t63 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t07:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"col-sm-12 col-md-12 col-lg-12\">\n\t\t\t\t\t\t<div class=\"form-group\">\n\t\t\t\t\t\t\t<div class=\"checkbox\">\n\t\t\t\t\t\t\t\t<label style=\"display:inline-block\">\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"sorteo_seleccionado\" data-id=\"64\"\n\t\t\t\t\t\t\t\t\t\tdata-hora=\"08:30 PM\" data-hora-cierre=\"20:29:00\">\n\t\t\t\t\t\t\t\t\t<span class=\"label label-info2-filter multiline\">\n\t\t\t\t\t\t\t\t\t\t64 Lottoactivord <br\/>\n\t\t\t\t\t\t\t\t\t\t08:30 PM\n\t\t\t\t\t\t\t\t\t<\/span>\n\t\t\t\t\t\t\t\t<\/label>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t<\/div> <!-- .row -->\n\t\t<\/div>\n\t<\/div> <!-- .panel-body -->\n"}





{"type":"info","messages":[{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 11:00 AM -- CIEMPIES\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u002234\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u002234\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"},{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 11:00 AM -- RATON\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u002239\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u002239\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"},{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 12:00 PM -- CIEMPIES\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u002244\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u002244\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"},{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 12:00 PM -- RATON\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u002249\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u002249\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"},{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 11:00 AM -- GATO\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u0022312\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u0022312\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"},{"type":"info","message":"\u003Cdiv style=\u0022display: inline\u0022\u003E\u003Cstrong\u003EJugada\u003C\/strong\u003E: LOTTO ACTIVO -- 12:00 PM -- GATO\u003Cbr\u003E\u003Cstrong\u003ECupo disponible\u003C\/strong\u003E: 5 Bs\u003Cbr\u003E\u003Cstrong\u003ESeleccione una opci\u00f3n\u003C\/strong\u003E: \u003Cbutton data-jugada=\u0022412\u0022 class=\u0022btn btn-default btn-xs alert_elminar\u0022\u003EEliminar jugada\u003C\/button\u003E \u003Cbutton data-jugada=\u0022412\u0022 class=\u0022btn btn-default btn-xs alert_jugar\u0022 data-cupo=\u00225\u0022\u003EJugar cupo\u003C\/button\u003E\u003Cbr\u003E\u003Cbr\u003E\u003C\/div\u003E"}]}