<?php
$Object = new DateTime();  
$DateAndTime = $Object->format("d-m-Y h:i:s a");  


if (!isset($_SESSION)){session_start();} require_once('../Connections/conexionbanca.php');

$fech=fechaactualbd();
$horasistema=horaactual();
$query_Recordset1 = sprintf("SELECT 
		hi.pre_hipodromo,
		hi.nom_hipodromo,
		ca.cod_carrera,
		ca.num_carrera,
 		ca.est_carrera,
 		ca.hor_carrera,
		ca.est_cierre,
		ca.contador_cierres,
		ca.mtp1,
		ca.mtp2,
		ca.mtp3,
		ca.mtp4,
		ca.mtp5,		
                ca.mtp6,
		ca.mtp7
	FROM carrera ca, hipodromo hi
	WHERE	ca.cod_hipodromo=hi.cod_hipodromo AND
		(ca.est_cierre=1 OR ca.est_cierre=2) AND 
		ca.est_carrera=1 AND 
ca.simulcast=0 AND
		hi.mtp_tvg=1 AND 
		ca.eje_primero=0 AND
		ca.fec_carrera=%s",
GetSQLValueString($fech, "date"));  
$Recordset1 = mysqli_query($conexionbanca, $query_Recordset1) or die(mysqli_error($conexionbanca));
$row_Recordset1 = mysqli_fetch_assoc($Recordset1);
$totalRows_Recordset1 = mysqli_num_rows($Recordset1);
echo $totalRows_Recordset1;



function new_tvg() {
exec('pwsh tvg.ps1');

$url = 'localhost/includes/tvg.json';
$str_datos = get_url_contents($url); 
$fulldatos = json_decode($str_datos,true); 
//var_dump($fulldatos["data"]["lhnTracks"]); 
$fulldatos=$fulldatos["data"]["lhnTracks"];
//var_dump($fulldatos['0']["id"]);

if (isset($fulldatos)) {
    $totalraces=0;
    $x=0;
    foreach($fulldatos as $CurrentRace) {
       
        //echo ' '.$x.' ';
      // echo $CurrentRace[$x]["id"];
       //var_dump($fulldatos[$x]["id"]);
       $id[$x]=$fulldatos[$x]["id"];
       if (isset($fulldatos[$x]["races"]['0']["number"])) {

       $race[$x]=$fulldatos[$x]["races"]['0']["number"];
       } else { $race[$x]=99; }


       if (isset($fulldatos[$x]["races"]['0']["track"]["name"])) {
        $trackname[$x]=$fulldatos[$x]["races"]['0']["track"]["name"];
        } else { $trackname[$x]=0; }


       if (isset($fulldatos[$x]["races"]['0']["mtp"])) {
        $mtp[$x]=$fulldatos[$x]["races"]['0']["mtp"];
        } else { $mtp[$x]=0; }
        
        if (isset($fulldatos[$x]["races"]['0']["status"]["code"])) {
            $status[$x]=$fulldatos[$x]["races"]['0']["status"]["code"];
            } else { $status[$x]=0; }
if ($race[$x]==0) {}else{
        }

$x++;
}
}
return array($id, $race, $mtp);	



}

?>
<script type="text/javascript">
//<![CDATA[
//<!--
setTimeout("location.reload()", 3000);
//-->
//]]>
</script>

<div style="background:#eaeaea; color: #FFF; width:100%;">
    <table width="100%" border="1">
        <tr>
            <td height="41" colspan="2" align="left" valign="middle" style="font-size:28px; color:#32c75f">CONTROL
                CIERRE</td>
            <td height="41" align="right" valign="middle" style="font-size:46px; color:#000000">
                <?php echo $horasistema ?></td>
        </tr>

</div>
<table width="100%" border="1">
    <?php

if ($totalRows_Recordset1>0) {

list($id, $race, $mtp)=new_tvg();
$last = end($race);
$last = $last/1;

if ($last==0 && $horasistema<="17:00:00") {
    $updateSQL = sprintf("UPDATE alertas SET contadoralerta=contadoralerta+1, contadorfallos=contadorfallos+1
    WHERE idalertas=%s",
    GetSQLValueString(6, "int"));
    $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));



    $query_Recordset11 = sprintf("SELECT 
    alertas.contadorfallos

FROM alertas
WHERE	
    alertas.idalertas=6");  
$Recordset11 = mysqli_query($conexionbanca, $query_Recordset11) or die(mysqli_error($conexionbanca));
$row_Recordset11 = mysqli_fetch_assoc($Recordset11);
$totalRows_Recordset11 = mysqli_num_rows($Recordset11);

if ($row_Recordset11['contadorfallos']>=6) {
$msj="cerrador tvg esta fallando" . "\n";
$msjx=utf8_encode($msj);
$post=[
'chat_id'=>-214345883,
'text'=>$msjx,
];
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,"https://api.telegram.org/bot309341364:AAETe6H8z5HXbqdv5XhpTEY-nsfBKtYQ0mE/sendMessage");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
curl_exec ($ch);
curl_close ($ch);
$updateSQL = sprintf("UPDATE alertas SET fec_alerta=%s, hor_alerta=%s , contadorfallos=0
WHERE idalertas=%s",
GetSQLValueString($fech, "date"),
GetSQLValueString($horasistema, "date"),
GetSQLValueString(6, "int"));
$Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));


echo "cerrador tvg esta fallando";
}
} else {

$updateSQL = sprintf("UPDATE alertas SET fec_alerta=%s, hor_alerta=%s , contadorfallos=0
WHERE idalertas=%s",
GetSQLValueString($fech, "date"),
GetSQLValueString($horasistema, "date"),
GetSQLValueString(6, "int"));
$Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));


}
$t=0;
$g=1;
do {
    $f=0;
    $cont=1;
    $cod_carrera=$row_Recordset1['cod_carrera'];

    if ($id[0]!="") {
        foreach ($id as $hip) {
            if (trim($id[$f])==trim($row_Recordset1['pre_hipodromo']) && $race[$f]==$row_Recordset1['num_carrera']) {

                
                $mtp_control=1;
                $cie=2;
                $est=1;
                $mtc=5;
                if ($g%2==0) {?>
    <tr bgcolor="#FFFFFF" style="color:#003" height="31">
        <?php } else {?>
    <tr bgcolor="#FFFF99" style="color:#003" height="31">
        <?php  } ?>
        >
        <td width="510"><?php echo $row_Recordset1['nom_hipodromo']; ?></td>
        <td width="51" align="center"><?php echo $row_Recordset1['num_carrera']; ?></td>
        <td width="80" align="right"><?php
                        if ($mtp[$f]<=1) {
                            echo "<font color='red'>";
                        } else {
                            echo "<font>";
                        }
                echo $mtp[$f]." min. </font>"; ?>
            <br>
        </td>

    </tr>
    <?php
                /*
                                     $updateSQL = sprintf(
                    "UPDATE carrera SET hor_carrera=%s, hor_mtp=%s, est_cierre=%s, est_carrera=%s, supercontrol=%s 
                                          WHERE cod_carrera=%s",
                    GetSQLValueString($hor_carrera, "date"),
                    GetSQLValueString($hor_carrera, "date"),
                    GetSQLValueString(2, "int"),
                    GetSQLValueString(1, "int"),
                    GetSQLValueString(0, "int"),
                    GetSQLValueString($cod_carrera, "int")
                );
                $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
                */
                
                $cont=0;
                $g++;
                break;
            } 
            

            $f++;
        }
        if ($cont==1) {
            echo 'Cerrando:..'.$row_Recordset1['nom_hipodromo'].'<br>';
            
         
                            $updateSQL = sprintf(
                                "UPDATE carrera SET hor_carrera=%s, 
                                hor_mtp=%s, 
                                est_carrera=%s, 
                                est_cierre=%s, 
                                CERRADOX=%s,
                                contador_cierres=contador_cierres+1
                                          WHERE cod_carrera=%s",
                                GetSQLValueString($horasistema, "date"),
                                GetSQLValueString($horasistema, "date"),
                                GetSQLValueString(0, "int"),
                                GetSQLValueString(1, "int"),
                                GetSQLValueString("TVG", "text"),
                                GetSQLValueString($cod_carrera, "int")
                            );
                            $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
                        
                $fechaactual=fechaactualbd();
                $insertSQL = sprintf(
                    "INSERT INTO quiencierrayabre 
					(codcarrera, 
					fechaquien, 
					que) 
					VALUES (%s, %s, %s)",
                    GetSQLValueString($cod_carrera, "int"),
                    GetSQLValueString($fechaactual, "date"),
                    GetSQLValueString(5, "int")
                );
                $Result1 = mysqli_query($conexionbanca, $insertSQL) or die(mysqli_error($conexionbanca));

            
            
            
            
            
            
                        }
    }



    




} while ($row_Recordset1 = mysqli_fetch_assoc($Recordset1));

}
if ($totalRows_Recordset1>0) {
$file = "tvg.json";
if (!unlink($file)) {
    echo("Error deleting $file");
} else {
    //echo("Deleted $file");
}
}
mysqli_free_result($Recordset1);
?>
</table>