<?php
$Object = new DateTime();  
$DateAndTime = $Object->format("d-m-Y h:i:s a");  
echo "The current date and time are $DateAndTime.";
echo '</br>..';
echo time();
if (!isset($_SESSION)){session_start();} require_once('../Connections/conexionbanca.php');
echo '</br>..';
echo $DateAndTime = date('m-d-Y h:i:s a', time());
echo '</br>..';
$fech=fechaactualbd();
echo '</br>..';
echo $fech;
$horasistema=horaactual();
echo '</br>..';
echo $horasistema;
$query_Recordset1_alertas = sprintf(
        "SELECT * FROM 
alertas
WHERE  
idalertas=5",
        GetSQLValueString($fech, "date")
    );
    $Recordset1_alertas = mysqli_query($conexionbanca, $query_Recordset1_alertas) or die(mysqli_error($conexionbanca));
    $row_Recordset1_alertas = mysqli_fetch_assoc($Recordset1_alertas);
    $totalRows_Recordset1_alertas = mysqli_num_rows($Recordset1_alertas);
echo $totalRows_Recordset1_alertas.' 333333 '.$row_Recordset1_alertas['activo_archivo'].'<br>';




if($totalRows_Recordset1_alertas>=1 && $row_Recordset1_alertas['activo_archivo']==0){

$query_Recordset111 = sprintf("SELECT * 
	FROM 
	cookies 
	WHERE
		id_cookie = 1 AND cookinombre = %s
    LIMIT 1",
	GetSQLValueString("twinspire", "text"));   
$Recordset111 = mysqli_query($conexionbanca, $query_Recordset111) or die(mysqli_error($conexionbanca));
$row_Recordset111 = mysqli_fetch_assoc($Recordset111);
$totalRows_Recordset111 = mysqli_num_rows($Recordset111);
echo $row_Recordset111['cookiefull'];


$query_Recordset1 = sprintf("SELECT 
		hi.pre_twin,
		hi.nom_hipodromo,
		ca.cod_carrera,
		ca.num_carrera,
 		ca.est_carrera,
 		ca.hor_carrera,
		ca.est_cierre,
		ca.contador_cierres,
		ca.mtp1,
		ca.mtp2,
		ca.mtp3,
		ca.mtp4,
		ca.mtp5,		
                ca.mtp6,
		ca.mtp7
	FROM carrera ca, hipodromo hi
	WHERE	ca.cod_hipodromo=hi.cod_hipodromo AND
		(ca.est_cierre=1 OR ca.est_cierre=2) AND 
		ca.est_carrera=1 AND 
				hi.mtp_twinspire=1 AND 
		ca.eje_primero=0 AND
		ca.fec_carrera=%s",
GetSQLValueString($fech, "date"));  
$Recordset1 = mysqli_query($conexionbanca, $query_Recordset1) or die(mysqli_error($conexionbanca));
$row_Recordset1 = mysqli_fetch_assoc($Recordset1);
$totalRows_Recordset1 = mysqli_num_rows($Recordset1);
echo '</br>';
echo $totalRows_Recordset1;
echo '</br>';
function consultaCierreTwinspires($cookie,$conexionbanca) {
	$nombre[0]=""; $horacarr[0]=""; $BrisCode[0]=""; $numeroca[0]=""; $restante[0]=""; $horacier[0]="";
    $url = 'https://www.twinspires.com/php/fw/php_BRIS_BatchAPI/2.3/Tote/CurrentRace?ip=71.212.122.168&affid=2800&debug=off&username=my_sports&password=Gltbatm&output=json';
    $ucookiemanual=0;
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');

curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3); 
curl_setopt($ch, CURLOPT_TIMEOUT, 7); //timeout in seconds
if(strlen($cookie)<200){ curl_setopt($ch, CURLOPT_COOKIEFILE, 'twinspirecookie.txt');  $ucookiemanual=1;}
$headers = array();
$headers[] = 'Authority: www.twinspires.com';
$headers[] = 'Cache-Control: max-age=0';
$headers[] = 'Sec-Ch-Ua: ^^Chromium^^\";v=^^\"94^^\",';
$headers[] = 'Sec-Ch-Ua-Mobile: ?1';
$headers[] = 'Sec-Ch-Ua-Platform: ^^Android^^\"\"';
$headers[] = 'Upgrade-Insecure-Requests: 1';
$headers[] = 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Mobile Safari/537.36';
$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
$headers[] = 'Sec-Fetch-Site: none';
$headers[] = 'Sec-Fetch-Mode: navigate';
$headers[] = 'Sec-Fetch-User: ?1';
$headers[] = 'Sec-Fetch-Dest: document';
$headers[] = 'Accept-Language: es-ES,es;q=0.9';
if($ucookiemanual==0){ $headers[] = $cookie; }
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result2 = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
    $updateSQL = sprintf("UPDATE cookies SET errorcookie=errorcookie+1
    WHERE 	id_cookie = 1 AND cookinombre=%s",
    GetSQLValueString("twinspire", "text"));
    $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
    $query_Recordset112 = sprintf("SELECT * 
        FROM 
        cookies 
        WHERE
        	id_cookie = 1 AND cookinombre = %s
        LIMIT 1",
        GetSQLValueString("twinspire", "text"));   
    $Recordset112 = mysqli_query($conexionbanca, $query_Recordset112) or die(mysqli_error($conexionbanca));
    $row_Recordset112 = mysqli_fetch_assoc($Recordset112);
    $totalRows_Recordset112 = mysqli_num_rows($Recordset112);
    if($row_Recordset112['errorcookie']>5){
        $updateSQL = sprintf("UPDATE cookies SET errorcookie=errorcookie+1, cookiefull=0
        WHERE 	id_cookie = 1 AND cookinombre=%s",
        GetSQLValueString("twinspire", "text"));
        $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
    }
}
curl_close($ch);
   
   
   
    //$str_datos = get_url_contents($url); 
$fulldatos = json_decode($result2,true); 
//var_dump($fulldatos); 

if (isset($fulldatos["CurrentRace"])) {
$x=0;
foreach($fulldatos["CurrentRace"] as $CurrentRace) {
   $hipodomo[$x]=strtoupper($CurrentRace["BrisCode"]);
   $RaceStatus=$CurrentRace["RaceStatus"];
   if ($RaceStatus=="Off" OR $RaceStatus=="Closed") $restante[$x]=0;
       else if ($RaceStatus=="Open" && $CurrentRace["Mtp"]==0) $restante[$x]=2;
           else $restante[$x]=$CurrentRace["Mtp"];
   $numeroca[$x]=$CurrentRace["RaceNum"];
   $horaInicial=horaactual8();
   $minutoAnadir=$restante[$x];
   $segundos_horaInicial=strtotime($horaInicial);
   $segundos_minutoAnadir=$minutoAnadir*60;
   $nuevaHora=date("H:i",$segundos_horaInicial+$segundos_minutoAnadir);
   $horacier[$x]=$nuevaHora;
   $horacarr[$x]=$nuevaHora;
   $x++;
}
}
return array($horacarr, $hipodomo, $numeroca, $restante, $horacier);	
}

?>
<script type="text/javascript">
//<![CDATA[
//<!--
setTimeout("location.reload()", 5000);
//-->
//]]>
</script>

<div style="background:#eaeaea; color: #FFF; width:100%;">
    <table width="100%" border="0">
        <tr>
            <td height="41" colspan="2" align="left" valign="middle" style="font-size:28px; color:#32c75f">CONTROL
                CIERRE</td>
            <td height="41" align="right" valign="middle" style="font-size:46px; color:#000000">
                <?php echo $horasistema ?></td>
        </tr>
    </table>
</div>
<?php
if ($totalRows_Recordset1>0) {
list($horacarr, $hipodomo, $numeroca, $restante, $horacier)=consultaCierreTwinspires($row_Recordset111['cookiefull'],$conexionbanca);
$last = end($numeroca);
$last = $last/1;
echo $last;

if ($last==0 && $horasistema<="17:00:00") {
    $updateSQL = sprintf("UPDATE alertas SET contadoralerta=contadoralerta+1, contadorfallos=contadorfallos+1
    WHERE idalertas=%s",
    GetSQLValueString(9, "int"));
    $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));



    $query_Recordset11 = sprintf("SELECT 
    alertas.contadorfallos

FROM alertas
WHERE	
    alertas.idalertas=9");  
$Recordset11 = mysqli_query($conexionbanca, $query_Recordset11) or die(mysqli_error($conexionbanca));
$row_Recordset11 = mysqli_fetch_assoc($Recordset11);
$totalRows_Recordset11 = mysqli_num_rows($Recordset11);

if ($row_Recordset11['contadorfallos']>=500) {
$msj="cerrador twinspire esta fallando verifique cookie" . "\n";
$msjx=utf8_encode($msj);
$post=[
'chat_id'=>-214345883,
'text'=>$msjx,
];
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,"https://api.telegram.org/bot309341364:AAETe6H8z5HXbqdv5XhpTEY-nsfBKtYQ0mE/sendMessage");
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
curl_exec ($ch);
curl_close ($ch);


echo $msj;
$updateSQL = sprintf("UPDATE alertas SET  fec_alerta=%s, hor_alerta=%s , contadorfallos=0
WHERE idalertas=%s",
GetSQLValueString($fech, "date"),
GetSQLValueString($horasistema, "date"),
GetSQLValueString(9, "int"));
$Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
}
} else {

$updateSQL = sprintf("UPDATE alertas SET contadoralerta=contadoralerta+1, fec_alerta=%s, hor_alerta=%s , contadorfallos=0
WHERE idalertas=%s",
GetSQLValueString($fech, "date"),
GetSQLValueString($horasistema, "date"),
GetSQLValueString(9, "int"));
$Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));


}

$g=1;
do {

$cerradores=$row_Recordset1['mtp1']+$row_Recordset1['mtp2']+$row_Recordset1['mtp3']+$row_Recordset1['mtp4']+$row_Recordset1['mtp5']+$row_Recordset1['mtp6']+$row_Recordset1['mtp7'];

$f=0;
$control=1;
if ($hipodomo[0]!="") {
   foreach($hipodomo as $hip){
       if ($row_Recordset1['est_carrera']==1 && $row_Recordset1['est_cierre']==2 && trim($hipodomo[$f])==trim($row_Recordset1['pre_twin']) && $numeroca[$f]==$row_Recordset1['num_carrera'] && $last!=0) {
           $hor_carrera=horaactual();
           $cod_carrera=$row_Recordset1['cod_carrera'];
               $contador_cierres=$row_Recordset1['contador_cierres']+1;
               ?>
<div style="background: #F2F2F2; color: #FFF; width:100%; text-align:right; height:40px; font-size:24px; 
                   margin:2px 0px 0px 0px ">
    <div style="background:#20c8a8; color: #000; width:65%; height:30px; float:left; text-align:left; 
                       padding:10px 0px 0px 5px "><?php echo $row_Recordset1['nom_hipodromo']; ?>
    </div>
    <div style="background:#20c8a8; color: #000; width:10%; height:30px; float:left; text-align: center; 
                       padding:10px 0px 0px 0px">#<?php echo $row_Recordset1['num_carrera']; ?>
    </div>
    <div style="width:0; height:0; border-top: 20px solid transparent;  float:left;
                       border-bottom: 20px solid transparent; border-left: 20px solid #20c8a8;">
    </div>
    <div style="background: #F2F2F2; color: #000; width:20%; height:30px; float:left; text-align: right; 
                       padding:10px 0px 0px 0px">

        <?php if ($restante[$f]==0) echo "<font style='color:#F03'>CERRADA</font>"; 
                       else echo $restante[$f]." min."; ?>
    </div>
</div>
<?php
           $cie=1;
           if ($restante[$f]=="0") {	 
               $est=0;?>
<div style="background: #F2F2F2; color: #FFF; width:100%; text-align:right; height:40px; font-size:24px; 
                   margin:2px 0px 0px 0px ">
    <div style="background:#20c8a8; color: #000; width:65%; height:30px; float:left; text-align:left; 
                       padding:10px 0px 0px 5px "><?php echo $row_Recordset1['nom_hipodromo']; ?>
    </div>
    <div style="background:#20c8a8; color: #000; width:10%; height:30px; float:left; text-align: center; 
                       padding:10px 0px 0px 0px">#<?php echo $row_Recordset1['num_carrera']; ?>
    </div>
    <div style="width:0; height:0; border-top: 20px solid transparent;  float:left;
                       border-bottom: 20px solid transparent; border-left: 20px solid #20c8a8;">
    </div>
    <div style="background: #F2F2F2; color: #000; width:20%; height:30px; float:left; text-align: right; 
                       padding:10px 0px 0px 0px">
        <?php if ($restante[$f]==0) echo "<font style='color:#F03'>CERRADA</font>"; 
                       else echo $restante[$f]." min."; ?>
    </div>
</div>
<?php
               $updateSQL = sprintf("UPDATE carrera SET 
               hor_carrera=%s, 
               hor_mtp=%s, 
               est_carrera=%s, 
               est_cierre=%s, 
               mtp_control=%s, 
               CERRADOX=%s, 
               contador_cierres=contador_cierres+1, 
               mtp1=%s  
                                 WHERE cod_carrera=%s",
                               GetSQLValueString($hor_carrera, "date"),
                               GetSQLValueString($hor_carrera, "date"),
                               GetSQLValueString($est, "int"),
                               GetSQLValueString($cie, "int"),
                               GetSQLValueString(0, "int"), 
                               GetSQLValueString("TWINSPIRES", "text"),
                               GetSQLValueString(1, "int"),
                               GetSQLValueString($cod_carrera, "int"));
               $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));


                $fechaactual=fechaactualbd();
                $insertSQL = sprintf(
                    "INSERT INTO quiencierrayabre 
					(codcarrera, 
					fechaquien, 
					que) 
					VALUES (%s, %s, %s)",
                    GetSQLValueString($cod_carrera, "int"),
                    GetSQLValueString($fechaactual, "date"),
                    GetSQLValueString(2, "int")
                );
                $Result1 = mysqli_query($conexionbanca, $insertSQL) or die(mysqli_error($conexionbanca));
   



               $g++;
           } 
           else {



           $cod_carrera=$row_Recordset1['cod_carrera'];


       $horaactualcarrera2=horaactual(); $faltan2=restahoras($horaactualcarrera2,$row_Recordset1['hor_carrera']);
               $horaInicial=horaactual();
               list($h,$m,$s)=restahoraVenta(horaactual(), $row_Recordset1['hor_carrera']);
                                       $h=$h/1; $m=$m/1; $s=$s/1;
               if (($faltan2<="00:00:30" && $last!=0) OR ($row_Recordset1['hor_carrera']<=$horasistema && $last!=0)) {
                   $minutoAnadir=3;
                   $segundos_horaInicial=strtotime($horaInicial);
                   $segundos_minutoAnadir=$minutoAnadir*60;
echo $row_Recordset1['hor_carrera'];
echo "<br/>"; 
                   $nuevaHora=date("H:i",$segundos_horaInicial+$segundos_minutoAnadir);
                   $nuevaHora=date("H:i",$segundos_horaInicial+$segundos_minutoAnadir);
echo $faltan2; 
echo "<br/>"; 
echo $nuevaHora;
echo "<br/>"; 
echo $row_Recordset1['nom_hipodromo']." | ".$h.":".$m.".".$s." +2<br/>";
                   $updateSQL = sprintf("UPDATE carrera SET hor_carrera=%s, hor_mtp=%s 
                                     WHERE cod_carrera=%s",
                                   GetSQLValueString($nuevaHora, "date"),
                                   GetSQLValueString($nuevaHora, "date"),
                                   GetSQLValueString($cod_carrera, "int"));
                   $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
               }







           }
           $control=0;
           break;
       }
       $f++;
   }
}
if ($row_Recordset1['est_carrera']==1 && $row_Recordset1['est_cierre']==2 && $control==1 && $last!=0) {
   $cod=$row_Recordset1['cod_carrera'];
               $contador_cierres=$row_Recordset1['contador_cierres']+1;

   $hor=horaactual();
   $est=0;
   $cie=1;
   $updateSQL = sprintf("UPDATE carrera SET 
   hor_carrera=%s, 
   hor_mtp=%s, 
   est_carrera=%s, 
   est_cierre=%s, 
   CERRADOX=%s, 
   contador_cierres=contador_cierres+1, 
   mtp1=%s  
                 WHERE cod_carrera=%s",
               GetSQLValueString($hor, "date"),
               GetSQLValueString($hor, "date"),
               GetSQLValueString($est, "int"),
               GetSQLValueString($cie, "int"),
               GetSQLValueString("2TWINSPIRES", "text"), 
               GetSQLValueString(1, "int"), 
               GetSQLValueString($cod, "int"));
   $Result1 = mysqli_query($conexionbanca, $updateSQL) or die(mysqli_error($conexionbanca));
   
                $fechaactual=fechaactualbd();
                $insertSQL = sprintf(
                    "INSERT INTO quiencierrayabre 
					(codcarrera, 
					fechaquien, 
					que) 
					VALUES (%s, %s, %s)",
                    GetSQLValueString($cod, "int"),
                    GetSQLValueString($fechaactual, "date"),
                    GetSQLValueString(2, "int")
                );
                $Result1 = mysqli_query($conexionbanca, $insertSQL) or die(mysqli_error($conexionbanca));
   
   
   ?>
<div style="background: #F2F2F2; color: #FFF; width:100%; text-align:right; height:40px; font-size:24px; 
       margin:2px 0px 0px 0px ">
    <div style="background:#20c8a8; color: #000; width:65%; height:30px; float:left; text-align:left; 
           padding:10px 0px 0px 5px "><?php echo $row_Recordset1['nom_hipodromo']; ?>
    </div>
    <div style="background:#20c8a8; color: #000; width:10%; height:30px; float:left; text-align: center; 
           padding:10px 0px 0px 0px">#<?php echo $row_Recordset1['num_carrera']; ?>
    </div>
    <div style="width:0; height:0; border-top: 20px solid transparent;  float:left;
           border-bottom: 20px solid transparent; border-left: 20px solid #20c8a8;">
    </div>
    <div style="background: #F2F2F2; color: #F03; width:20%; height:30px; float:left; text-align: right; 
           padding:10px 0px 0px 0px">
        CERRADA
    </div>
</div>
<?php
   $g++;
}

} while ($row_Recordset1 = mysqli_fetch_assoc($Recordset1));
mysqli_free_result($Recordset1);
}}

?>